{
    "rag_config": {
        "collection_name": "databricks_collection",
        "embedding_model": "get_openai_embedder_large",
        "method": "faiss",
        "chunk_size": 1000,
        "chunk_overlap": 150,
        "k_excerpts": 3,
        "rag_llm": "get_together_dbrx",
        "inputs": [
            "https://www.databricks.com/blog/introducing-dbrx-new-state-art-open-llm"
        ],
        "multivector_enabled": false,
        "multivector_method": "summary"
    },
    "chat_config": {
        "primary_model": "get_together_dbrx",
        "backup_model": "get_claude_opus",
        "enable_system_message": true,
        "system_message": "You are a helpful AI.",
        "rag_mode": false
    },
    "hyperparameters": {
        "max_tokens": 1000,
        "temperature": 0.1
    }
}