{
    "rag_config": {
        "collection_name": "12_angry_men_collection",
        "embedding_model": "get_openai_embedder_large",
        "method": "faiss",
        "chunk_size": 256,
        "chunk_overlap": 50,
        "k_excerpts": 2,
        "rag_llm": "get_together_bigmix",
        "inputs": [
            "12AngryMen.pdf"
        ],
        "multivector_enabled": false,
        "multivector_method": "summary"
    },
    "chat_config": {
        "primary_model": "get_claude_opus",
        "backup_model": "get_openai_gpt4",
        "enable_system_message": true,
        "system_message": "You are a helpful AI.",
        "rag_mode": false
    },
    "hyperparameters": {
        "max_tokens": 1000,
        "temperature": 0.1
    }
}